name: Env Vars
on: push
env:
  WF_ENV: Available to all jobs
  SECRET1: ${{secrets.SECRET1}}
jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: job only
    steps:
      - name: Log Env Vars
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "SECRET1: ${SECRET1}"
      